set gfxmode=auto
set gfxmode=keep


insmod vbe
insmod gfx_term
terminal_output gfxterm

insmod png

background_image /boot/grub/w.png

menuentry "Clement" {
	multiboot /boot/clement.bin
	module /boot/asm.bin
}
